header{
    display: grid;
    grid-template-columns: 200px auto;  
    background-color: black;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

h1{
    text-align: center;

}

#homegrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    
}


.text1{
    grid-column: 3/4;
    grid-row: 3/4;
    line-height: 80px;
}

.p1{
    grid-column: 1/4;
    grid-row: 2/3;
    line-height: 50px;
}

h1{
    grid-column: 2/3;
    text-align: center;
}

.img1{
    grid-column: 1/3;
    grid-row: 3/4;
}

.text2{
    grid-row: 4/5;
    grid-column: 1/2;
    line-height: 80px;
}

.img2{
    grid-column: 2/4;
    grid-row: 4/5;
}

.img3{
    grid-row: 5/6;
    grid-column: 1/3;
}

.text3{
    grid-row: 5/6;
    grid-column: 3/4;
    line-height: 80px;
}

footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 25px 50px;
    margin-top: 200px;
    background-color: black;
}

footer h3{
    color: white;
}

footer a{
    color: white;
}